DB_USER_NAME=postgres
DB_PASSWORD=tMzQ64z6BUKjbqTT
DB_HOST=gasola-db.cao9roseos4n.sa-east-1.rds.amazonaws.com
DB_NAME=production

AWS_ACCESS_KEY_ID=AKIAJFUPMTBJS3KB4UHA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=gasola

SERVER_PORT=5000

JWT_TOKEN_SECRET=SACF43FDDDSD444

TIMES=2